<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site-café</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	 <!-- CSS only -->
	 <link
	 href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	 rel="stylesheet"
	 integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous"
   />
   <link
	 rel="stylesheet"
	 href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
   />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	  <header>
		<div class="entete">
		  <h3 class="bg-title text-center">A FREE BOOTSTRAP BUSINESS THEME</h3>
		  <p class="p text-center">BUSINESS CASUAL</p>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light ">
		  <div class="container-fluid">
			<a class="titrer bg-title  navbar-brand" href="#">START BOOTSTRAP</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav mx-auto">
				<li class="nav-item">
				  <a class="nav-link active text-white mx-5"  href="index.html">H0ME</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link text-white mx-5" href="p-about.html">ABOUT</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link text-white mx-5" href="p-products.html">PRODUCTS</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link  text-white mx-5"  href="p-store.html">STORE</a>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
	  </header>
 
	<!----------------------------------START SECTION1---------------------------------------------------------->
	<div class="container">
		<div class="row section1-about py-5 ">
			<div class="col-lg-12 col-12">
					<div class="sec2">
						<img src="image/about.jpg" class="img-fluid w-lg-75 mx-auto d-block">
					</div>
			</div>
			<div class=" texte-about py-5 col-lg-8 col-md-6 col-sm-12 text-center bg-beige h-color mx-auto m-2    ">
				<h2>Strong Coffee, Strong Roots</h2>
					<h4>About Our Cafe</h4>
						<p> Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the best coffee, and bringing back to you here in our cafe. 
						We guarantee that you will fall in lust with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time. .</p>
			</div>
			
		</div>
	</div>
	<!----------------------------------END SECTION1------------------------------------------------------------>
	
	

<footer class="container-fluid">
	<div class="section3">
			<p class="text-center">copyright@Your website 2022</p>
	</div>
</footer>


 <!-- JavaScript Bundle with Popper -->
 <script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
 crossorigin="anonymous"
></script>
</body>
</html>