<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site-café</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	 <!-- CSS only -->
	 <link
	 href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	 rel="stylesheet"
	 integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous"
   />
   <link
	 rel="stylesheet"
	 href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
   />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	  <header>
		<div class="entete">
		  <h3 class="bg-title text-center">A FREE BOOTSTRAP BUSINESS THEME</h3>
		  <p class="p text-center">BUSINESS CASUAL</p>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light ">
		  <div class="container-fluid">
			<a class="titrer bg-title  navbar-brand" href="#">START BOOTSTRAP</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav mx-auto">
				<li class="nav-item">
				  <a class="nav-link active text-white mx-5"  href="index.html">H0ME</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link text-white mx-5" href="p-about.html">ABOUT</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link text-white mx-5" href="p-products.html">PRODUCTS</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link  text-white mx-5"  href="p-store.html">STORE</a>
				</li>
			  </ul>
			</div>
		  </div>
		</nav>
	  </header>
 
	<!----------------------------------START SECTION1---------------------------------------------------------->
	


	<div class="container py-5">
		<div class="row sec1-pro position-relative ">
			<div class="col-lg-6 col-12 position-absolute absolute1">
				<div class="sec1 bg-beige h-color">
							<h2 class="h2-title">Blended to Perfection</h2>
							<h4 class="h3-title">Coffees & Teas</h4>
				</div>
			</div>
			<div class="col-lg-12 col-12">
					<div class="sec2">
						<img src="image/products-01.jpg" class="img-fluid w-lg-75 mx-auto d-block ">
					</div>
			</div>
			<div class="col-lg-6 col-12 ">
					<div class="sec3 bg-beige h-color mb-1 ">
						<p>We take pride in our work, and it shows. Every time you order a beverage from us, we guarantee that it will be an experience worth having. Whether it's our world famous Venezuelan Cappuccino, a refreshing iced herbal tea, or something as simple as a cup of speciality sourced black coffee, you will be coming back for more.</p>
					</div>	
				</div>
		</div>
	</div>
	<!----------------------------------END SECTION1------------------------------------------------------------>
	<!----------------------------------START SECTION2---------------------------------------------------------->
	
	<div class="container">
		<div class="row sec2-pro mb-5 position-relative">
			<div class="col-lg-6 col-12">
				<div class="sec1 bg-beige h-color ">
							<h2 class="h2-title">Delicious Treats, Good Eats</h2>
							<h4 class="h3-title">Bakery & Kitchen</h4>
				</div>
			</div>
			<div class="col-lg-12 col-12">
					<div class="sec2">
						<img src="image/products-02.jpg" class="img-fluid w-lg-75 mx-auto d-block">
					</div>
			</div>
			<div class="col-lg-6 col-12 position-absolute absolute2 ">
					<div class="sec3 bg-beige h-color mb-1 ">
						<p>Our seasonal menu features delicious snacks, baked goods, and even full meals perfect for breakfast or lunchtime. We source our ingredients from local, oragnic farms whenever possible, alongside premium vendors for specialty goods.</p>
					</div>	
				</div>
		</div>
	</div>
	
	<!----------------------------------END SECTION2------------------------------------------------------------>

	<!----------------------------------START SECTION3------------------------------------------------------------>
	<div class="container">
		<div class="row sec3-pro   position-relative">
			<div class="col-lg-6 col-12 position-absolute absolute3">
				<div class="sec1 bg-beige h-color ">
							<h2 class="h2-title">From Around the World</h2>
							<h4 class="h3-title">Bulk Speciality Blends</h4>
				</div>
			</div>
			<div class="col-lg-12 col-12">
					<div class="sec2">
						<img src="image/products-03.jpg" class="img-fluid w-lg-75 mx-auto d-block">
					</div>
			</div>
			<div class="col-lg-6 col-12 ">
					<div class="sec3 bg-beige h-color ">
						<p>Our seasonal menu features delicious snacks, baked goods, and even full meals perfect for breakfast or lunchtime. We source our ingredients from local, oragnic farms whenever possible, alongside premium vendors for specialty goods.</p>
					</div>	
				</div>
		</div>
	</div>
	<!----------------------------------END SECTION3------------------------------------------------------------>

	

<footer class="container-fluid">
	<div class="section3">
			<p class="text-center">copyright@Your website 2022</p>
	</div>
</footer>


 <!-- JavaScript Bundle with Popper -->
 <script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
 crossorigin="anonymous"
></script>
</body>
</html>